[gd_scene load_steps=3 format=3 uid="uid://dkxnbqyapblpo"]

[ext_resource type="Script" uid="uid://wso5ers6dsll" path="res://scripts/poker.gd" id="1_0lho4"]

[sub_resource type="LabelSettings" id="LabelSettings_qoub5"]
font_size = 60

[node name="Poker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lho4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Gamblin"
label_settings = SubResource("LabelSettings_qoub5")

[node name="Cards" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 24

[node name="Controls" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Play" type="Button" parent="MarginContainer/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="Discard" type="Button" parent="MarginContainer/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Discard"
